# capstone

./: Dockerfile  README.md  build.gradle
src/main/java/com/sejong/capstone/: CapstoneApplication.java
src/main/java/com/sejong/capstone/common/configuration/: EmailConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/sejong/capstone/common/emun/: Role.java
src/main/java/com/sejong/capstone/common/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/sejong/capstone/common/exception/Subtitle/: InvalidFileFormat.java
src/main/java/com/sejong/capstone/common/exception/token/: IncorrectRefreshToken.java  InvalidJwtToken.java  InvalidRefreshToken.java  RefreshTokenNotFound.java  TokenExpired.java
src/main/java/com/sejong/capstone/common/exception/user/: AccountNotFound.java  EmailNotFound.java  PasswordNotFound.java  StudentIdNotFound.java  UserIdNotFound.java  UserNameNotFound.java
src/main/java/com/sejong/capstone/common/token/: AuthTokenProvider.java
src/main/java/com/sejong/capstone/pronunciation/controller/: PronunciationController.java
src/main/java/com/sejong/capstone/pronunciation/domain/: Pronunciation.java  Sentence.java
src/main/java/com/sejong/capstone/pronunciation/repository/: PronunciationRepository.java  SentenceRepository.java
src/main/java/com/sejong/capstone/pronunciation/service/: PronunciationService.java  PronunciationServiceImpl.java
src/main/java/com/sejong/capstone/subtitle/controller/: SubtitleController.java
src/main/java/com/sejong/capstone/subtitle/domain/: Subtitle.java
src/main/java/com/sejong/capstone/subtitle/repository/: SubtitleRepository.java
src/main/java/com/sejong/capstone/subtitle/service/: SubtitleService.java
src/main/java/com/sejong/capstone/user/controller/: EmailController.java  LoginController.java
src/main/java/com/sejong/capstone/user/domain/: EmailSession.java  User.java
src/main/java/com/sejong/capstone/user/repository/: EmailRepository.java  UserRepository.java
src/main/java/com/sejong/capstone/user/service/: CustomUserDetailService.java  EmailCreateService.java  EmailSendService.java  LoginService.java  UserService.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/sejong/capstone/: CapstoneApplicationTests.java
(+25 files in other folders)
